* {
  margin: 0;
  padding: 0;
  font-family: "poppins";
  overflow-x: hidden;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  padding-top: 80px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(18, 18, 62);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: rgb(160, 82, 233);
  font-size: 1.04rem;
}

.left {
  font-size: 1.5rem;
}

.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 13 0px 0;
}

.leftSection {
  font-size: 3rem;
  width: 40%;
  margin: 100px 0;
}

.leftSection .buttons {
  padding: 25px 0;
}

.leftSection .btn {
  background-color: rgb(0, 0, 33);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: solid 2px white;
  text-decoration: none;
  cursor: pointer;
}

.rightSection {
  width: 30%;
}

.rightSection img {
  width: 80%;
}

.purple {
  color: rgb(160, 82, 233);
}

main hr {
  border: 0;
  height: 1.2px;
  background-image: linear-gradient(to right, transparent, white, transparent);
  margin: 40px 84px;
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.secondSection {
  max-width: 80vw;
  margin: 0 auto;
}

.secondSection h1 {
  text-align: center;
  font-size: 2.5rem;
  margin: 50px 0;
}

.secondSection p {
  font-size: 1.8rem;
  margin: 20px 0;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.5px;
  width: 100%;
  color: #f0f0f0;
  background-color: rgba(0, 0, 33, 0.8);
  padding: 15px;
  border-radius: 10px;
}

.inner {
  padding-top: 20px;
}

.header-skills {
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.header-skills::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  color: #ddd;
  padding: 1rem;
  cursor: pointer;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  position: relative;
}

.skill-icon {
  width: 50px;
}

.skill-title h3 {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 35px;
}

.contact-section {
  padding: 20px;
  text-align: center;
  margin: 10px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: white;
}

.contact-details {
  margin-top: 10px;
}

.contact-item {
  margin-bottom: 10px;
  font-size: 30px;
  color: white;
}

.contact-item a {
  color: #007bff;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.contact-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin: 50px 0;
}

.contact-section p {
  font-size: 30px;
}
